# @(#)inetd.conf	1.1 87/08/12 3.2/4.3NFSSRC
#
# Internet server configuration database
#
ftp	stream	tcp	nowait	root	/usr/etc/ftpd		ftpd
telnet	stream	tcp	nowait	root	/usr/etc/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/etc/rshd		rshd
login	stream	tcp	nowait	root	/usr/etc/rlogind	rlogind
exec	stream	tcp	nowait	root	/usr/etc/rexecd		rexecd
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	root	/usr/etc/uucpd		uucpd
finger	stream	tcp	nowait	nobody	/usr/etc/fingerd	fingerd
#tftp	dgram	udp	wait	nobody	/usr/etc/tftpd		tftpd
tftp	dgram	udp	wait	root	/usr/etc/tftpd		tftpd -s /private/tftpboot
comsat	dgram	udp	wait	root	/usr/etc/comsat	comsat
talk	dgram	udp	wait	root	/usr/etc/talkd	talkd
ntalk	dgram	udp	wait	root	/usr/etc/ntalkd	ntalkd
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
NSWS	stream	tcp	wait	root	/usr/lib/NextStep/NSWSd	NSWSd
#
rexd/1         stream  rpc/tcp wait root /usr/etc/rpc.rexd      rpc.rexd
#ypupdated/1   stream  rpc/tcp wait root /usr/etc/rpc.ypupdated rpc.ypupdated
rquotad/1      dgram   rpc/udp wait root /usr/etc/rpc.rquotad   rpc.rquotad
rstat_svc/1-3  dgram   rpc/udp wait root /usr/etc/rpc.rstatd    rpc.rstatd
rusersd/1-2    dgram   rpc/udp wait root /usr/etc/rpc.rusersd   rpc.rusersd
sprayd/1       dgram   rpc/udp wait root /usr/etc/rpc.sprayd    rpc.sprayd
walld/1        dgram   rpc/udp wait root /usr/etc/rpc.rwalld    rpc.rwalld
